apiVersion: v1
kind: ConfigMap
metadata:
  name: my-python-app
data:
  ENVIRONMENT: "DEV"
  HOST: "localhost"
  PORT: "8000"
  REDIS_HOST: "redis.default.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_DB: "0"